# crosslingual

./: README.md
data/: germanAsap.txt
de.unidue.ltl.eduscoring.crosslingual/: pom.xml
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/corpusAnalysis/: AnalyzeCorpora.java  AnalyzeVocabulary.java  AsapAnalysis.java  AsapStatistics.java  CorpusAnalysis.java  DataStructuresAnalysis.java  FDWriter.java  KLDistanceComparison.java  PowergradingAnalysis.java  SraAnalysis.java  VocabComparison.java
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/crowdflower/: ResultExtraction.java
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/evaluation/: BaselineEvaluation.java  ConfusionMatrixExtractor.java  Evaluation.java  LearningCurveEvaluation.java  WekaCvEvaluation.java  WekaEvaluation.java
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/experiments/: AsapExperiment.java  BaselineExperiments.java  BaselineTranslationAnalysis.java  DataSetPaths.java  Experiments_ImplBase.java  FeatureSettings.java  RunExperiment.java
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/io/: Asap2Reader_Translate.java  PowerGradingReader_Translate.java  ScoreReader.java
de.unidue.ltl.eduscoring.crosslingual/src/main/java/de/unidue/ltl/eduscoring/crosslingual/translate/: DeepLTranslator.java  GoogleTranslator.java  Translate.java  Translator.java
